pug/articulo.pug
html
	include head.pug
	body
		section.intro 
			.intro__img
			.intro__contents
				span.intro__category Noticias
				h1.intro__title Cyberpunk 2077 tiene tres prólogos distintos
			.intro__author
				img(src="../imgs/avatar.jpg")
				span.intro__author-title Autor
				span.intro__author-name John Wick
		article.first-article
			p.first-article__intro En Cyberpunk 2077 los jugadores podrán seleccionar entre tres historias de origen diferentes, cada una presentando una ubicación de partida distinta para su personaje.
			p Conversando con VG247, el diseñador Pawel Sasko explicó un sistema que CD Projekt RED llama "Lifepaths" (caminos de vida), que en la práctica suena muy similar a las historias sobre el origen del personaje de Dragon Age: Origins.
			p Uno de estos caminos de vida comienza en los Badlands, las áridas tierras que rodean Night City (suponemos que es el Nomad). CD Projekt RED no ha ofrecido descripción de las otras áreas, pero parece sensato suponer que los personajes de Corpo podrían comenzar en un distrito más corporativo de Night City, mientras que Street Kids podrían provenir de áreas de barrios marginales.
			h3.first-article_intro--middle Noticias, fecha de lanzamiento y plataformas de Cyberpunk 2077
			p En otras noticias, recientemente descubrimos que CD Projekt RED tiene planes de desarrollar tres juegos Cyberpunk, y que Cyberpunk 2077 contará con tramas románticas similares a las que vimos en The Witcher 3. Si el romance no es su estilo, no se preocupen, podrán ser tan malvados como deseen gracias a que Cyberpunk 2077 no tendrá un sistema de moralidad.
			p Cyberpunk 2077 se pondrá disponible el 16 de abril de 2020 y se lanzará en versiones para PC, PlayStation 4 y Xbox One.
			h2.first-article_intro--end No te Pierdas...
		section.box--container
			+box("xbox-games.jpg", "Xbox", "Conoce las actualizaciones de Game Pass", "A una semana terminado el E3, Microsoft anunció la 1era rotación de juegos para Xbox")
			+box("fortnite-news.jpg", "Fortnite", "Fortnite une fuerzas con Stranger Things", "Portales hacia el Upside Down han aparecido dentro de Fortnite, y aunque no funcionan igual.")
			+box("cuphead.jpg", "Cuphead", "Cuphead se atrasa hasta el año 2020", "Los miembros de Studio MDHR revelan la razón detrás del atraso de la fecha de lanzamiento.")

html/articulo.html

<html><!DOCTYPE html>
  <html>
    <head>
      <title>Games News</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
      <link rel="stylesheet" href="../css/style.css">
      <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
    </head>
  </html>
  <body>
    <section class="intro">
      <div class="intro__img"><img src="../imgs/intro.jpg"></div>
      <div class="intro__contents"><span class="intro__category">Noticias</span>
        <h1 class="intro__title">Cyberpunk 2077 tiene tres prólogos distintos</h1>
      </div>
      <div class="intro__author"><img src="../imgs/avatar.jpg"><span class="intro__author-title">Autor</span><span class="intro__author-name">John Wick</span></div>
    </section>
    <article class="first-article">
      <p class="first-article__intro">En Cyberpunk 2077 los jugadores podrán seleccionar entre tres historias de origen diferentes, cada una presentando una ubicación de partida distinta para su personaje.</p>
      <p>Conversando con VG247, el diseñador Pawel Sasko explicó un sistema que CD Projekt RED llama "Lifepaths" (caminos de vida), que en la práctica suena muy similar a las historias sobre el origen del personaje de Dragon Age: Origins.</p>
      <p>Uno de estos caminos de vida comienza en los Badlands, las áridas tierras que rodean Night City (suponemos que es el Nomad). CD Projekt RED no ha ofrecido descripción de las otras áreas, pero parece sensato suponer que los personajes de Corpo podrían comenzar en un distrito más corporativo de Night City, mientras que Street Kids podrían provenir de áreas de barrios marginales.</p>
      <h3>Noticias, fecha de lanzamiento y plataformas de Cyberpunk 2077</h3>
      <p>En otras noticias, recientemente descubrimos que CD Projekt RED tiene planes de desarrollar tres juegos Cyberpunk, y que Cyberpunk 2077 contará con tramas románticas similares a las que vimos en The Witcher 3. Si el romance no es su estilo, no se preocupen, podrán ser tan malvados como deseen gracias a que Cyberpunk 2077 no tendrá un sistema de moralidad.</p>
      <p>Cyberpunk 2077 se pondrá disponible el 16 de abril de 2020 y se lanzará en versiones para PC, PlayStation 4 y Xbox One.</p>
      <h2>No te Pierdas...</h2>
    </article>
    <section class="box--cotainer">
        <div class="box">
          <div class="box__img"><img src="../imgs/xbox.jpg"/></div>
          <div class="box__contents"><span class="box__category">Xbox</span>
            <h3>Conoce las actualizaciones de Game Pass</h3>
            <p>A una semana terminado el E3, Microsoft anunció la 1era rotación de juegos para Xbox</p><a>Leer Mas</a>
          </div>
        </div>
        <div class="box">
          <div class="box__img"><img src="../imgs/fortnite.jpg"/></div>
          <div class="box__contents"><span class="box__category">Fortnite</span>
            <h3>Fortnite une fuerzas con Stranger Things</h3>
            <p>Portales hacia el Upside Down han aparecido dentro de Fortnite, y aunque no funcionan igual.</p><a>Leer Mas</a>
          </div>
        </div>
        <div class="box">
          <div class="box__img"><img src="../imgs/cuphead.jpg"/></div>
          <div class="box__contents"><span class="box__category">Cuphead</span>
            <h3>Cuphead se atrasa hasta el año 2020</h3>
            <p>Los miembros de Studio MDHR revelan la razón detrás del atraso de la fecha de lanzamiento.</p><a>Leer Mas</a>
          </div>
        </div>
    </section>
  </body>
</html>
